{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@zeit/next-css": "^1.0.1",
    "flexboxgrid": "^6.3.1",
    "next": "^8.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
